
# Application properties. This is the default greeting
kafka.bootstrapServers=192.168.64.12:31102

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
