
# Application properties. This is the default greeting
pedido.brokerServers=192.168.64.12:31102
agendamentoPedidos.topic=agendamento-pedidos

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
