
# Application properties. This is the default greeting
limiteValorAlarme=50
janelaTempoSegundos=10

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
